<!DOCTYPE html>
<html>
<style type="text/css">
	body{
		background-color: rgba(100, 200, 50, 0.4);
	}
	h1, h3{
		/*background-color: rgba(100, 200, 50, 0.4);*/
		color: rgba(100, 200, 50, 1);
		text-align: center;
		margin: 50px;
	}
	input{
		align-items: center;
		width: 50em;
		height: 30px;
		border-radius: 10in;
		/* margin: 50px 10px 15px 100px; */
		margin-left: 200px;
		margin-bottom: 20px;;
		/* padding-bottom: 50px; */
	}
	.btn-search{
		background-color: blue;
		width: 20em;
		height: 20px;
		border-radius: 10in;
		margin-left: 400px;;
	}
</style>
<head>
	<title>{{ title }}</title>
</head>
<body>
	<h1>Welcome {{ user }}</h1>
	<h3>What do you want to do today?</h3>
	<form method="post"  target="_blank">
		<label for="search">
			<input type="search" name="search" id="search">
		</label>
		<div>
			<input type="submit" class="btn btn-search" value="Search" />
		</div>
	</form>
	<p style="text-align: center;">A blog is coming soon</p>
</body>
</html>